<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_all"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBgLeftView"
    android:gravity="center"
    android:orientation="vertical">



        <ImageView
            android:layout_margin="10.0dip"
            android:id="@+id/iv_photo"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:orientation="horizontal"></ImageView>

        <TextView
            android:id="@+id/text_title"
            style="@style/TextLeftViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:text="code" />

</LinearLayout>