<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/bg_home_adapter"
    android:orientation="vertical">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"></ImageView>

        <TextView
            android:layout_gravity="right|bottom"
            android:id="@+id/text_title"
            style="@style/TextLeftViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:text="code" />

</FrameLayout>