<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_all"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_bgall"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="30.0dip"
        android:gravity="center_vertical" >

        <ImageView
            android:src="@drawable/ic_account"
            android:scaleType="fitCenter"
            style="@style/TextAccount"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_margin="5.0dip"
            android:gravity="center_vertical"
            android:text="@string/login_account" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@color/color_white" >

            <EditText
                android:id="@+id/edt_accout"
                style="@style/TextAccount"
                android:layout_width="fill_parent"
                android:layout_height="35.0dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:padding="10dp"
                android:textCursorDrawable="@null" >
            </EditText>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="30.0dip"
        android:gravity="center_vertical" >

        <ImageView
            android:src="@drawable/ic_lock"
            android:scaleType="fitCenter"
            style="@style/TextAccount"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_margin="5.0dip"
            android:gravity="center_vertical"
            android:text="@string/login_account" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@color/color_white" >

            <EditText
                android:id="@+id/edit_pwd"
                style="@style/TextAccount"
                android:layout_width="fill_parent"
                android:layout_height="35.0dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:password="true"
                android:padding="10dp"
                android:textCursorDrawable="@null" >
            </EditText>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_margin="10.0dip"
        android:text="@string/login_register"
        style="@style/TextLeftViewTitle"
        android:background="@color/color_gray"
        android:layout_width="match_parent"
        android:layout_height="40.0dip" />

</LinearLayout>
