<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_top"
    android:layout_width="fill_parent"
    android:layout_height="45.0dip"
    android:background="@color/colorBgLeftView"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical|left"
            android:background="@android:color/transparent"
            android:padding="10.0dip"
            android:scaleType="centerInside"
            android:src="@drawable/iv_all_menu" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_title_little"
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/main_title" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical|right"
            android:background="@android:color/transparent"
            android:padding="10.0dip"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>